# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = int(input("Введите количество секунд до 86400: "))
t_hours = sec//3600
t_minutes = (sec % 3600)//60
t_seconds = (sec %3600) % 60
if t_h > 24:
    print('Меняем число! В сутках меньше времени.')
else:
    print(f"Время {t_hours}:{t_minutes}:{t_seconds}")
