# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = (input("Введите число: "))
n = int(n)

# Добавляем к одному строчному значению другое, удлиняем строку, получая новое значение
nn = str(n) + str(n)

# Сообщаем, что у новой переменной это значение имеет целочисленный формат
nn = int(nn)
nnn = str(nn) + str(n)
nnn = int(nnn)
print(n + nn + nnn)