#6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

#выведем значение в процентах
p_revenue = profit/revenue*100
print('Рентабельность', p_revenue, '%')

employee = int(input('Введите количество сотрудников: '))
ppe = profit/employee
print('Прибыль на одного сотрудника',(round(ppe, 2)), 'рублей')